<!DOCTYPE html>
<html lang="en">
    <head>
        <title>aoogle &#666;&iuml;&#606;</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            h1 {
                display: inline-block;
                font-size: 122px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                color: black;
                display: inline-block;
                font-size: 42px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                border: 5px solid blue;
            }
            html {
                background-color: white;
            }
            .center {
                margin: auto;
                width: 90%;
                border 44px solid blue;
                padding: 10px;
                text-align: center;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="center">
                <table class="center">
            <tr>
                <th><a href="https://insect.christmas/aoogle/about">About</a></th>
                <th><a href="https://lilacboy.store">Store</a></th>
                <th width="100px"></th>
                <th><a href="https://insect.christmas/forum">Forum</a></th>
                <th><a href="https://www.insect.christmas">Website</a></th>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br>
        <h1 style="margin:0px;"><b style="color:red; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;;">A</b><b style="color:yellow; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">o</b><b style="color:green; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">o</b><b style="color:blue; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">g</b><b style="color:red; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">l</b><b style="color:yellow; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">e</b></h1>
        <br>
        <p style="font-size:24px;">aoogle is a search engine that is specifically<br>tailored to show you websites hard-coded by astrid
        <br><br>
        programmed by astrid ztar
        <br>
        <b style="font-size:12px"><a href="https://github.com/astridztar/aoogle">[github]</a> ((|[{|}]|)) <a href="https://streamelements.com/aztrosist/tip">[donate]</a></b>
        <br><br>
        <i style="font-size:18px;">seeking search engine <b style="color:red">removal</b> or <b style="color:green">addition</b>?</i><br><span style="font-size:18px;"><b>contact</b> aztrosist.business@gmail.com</span>

        </p>
        <br>
        <a href="https://insect.christmas/aoogle">> back to aoogle</a>
    </body>
</html>
