<!DOCTYPE html>
<html lang="en">
    <head>
        <title>aoogle &#666;&iuml;&#606;</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta name="author" content="astrid ztar">
        <meta name="keywords" content="fuck you, google!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            h1 {
                display: inline-block;
                font-size: 122px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                color: black;
                display: inline-block;
                font-size: 42px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                padding: 0;
                margin: 0;
            }
            img {
                border: 5px solid blue;
            }
            html {
                background-color: white;
            }
            .center {
                margin: auto;
                width: 90%;
                border 44px solid blue;
                padding: 10px;
                text-align: center;
            }
            .footer{
                display: table;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                position: fixed;
                bottom:0;
                padding:10px;
                left=50%;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="center">
                <table class="center">
            <tr>
                <th><a href="https://insect.christmas/aoogle/about">About</a></th>
                <th><a href="https://lilacboy.store">Store</a></th>
                <th width="100px"></th>
                <th><a href="https://insect.christmas/forum">Forum</a></th>
                <th><a href="https://www.insect.christmas">Website</a></th>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br>
        <h1 style="margin:0px;"><b style="color:red; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;;">A</b><b style="color:yellow; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">o</b><b style="color:green; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">o</b><b style="color:blue; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">g</b><b style="color:red; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">l</b><b style="color:yellow; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">e</b></h1>
        <br>
        <br>
        <input id="searchBar" style="width: 50%; margins: 0px;">
        <br>
        <br><br>
        <button onclick="search()" id="search" style="margin-bottom;0;">Aoogle Search</button>
        <button onclick="lucky()" id="lucky" style="margin-bottom;0;">I'm Feeling Fucky</button>
        <br>
        <p id="testp" style="margin-top:0;"></p>
        <p></p>
        <div class="footer">
            <p style="font-size:12px;" id="catalog"></p>
        </div>
        <script src="aoogle.js"></script>
    </body>

</html>
